{
  "compilerOptions": {
    "module": "none",
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "watch": true,
    "outFile": "bin/boot.js"
  }
}